# BlogPersonal

./: BlogPersonal.sln  script_BlogDB.sql  script_BlogPersonal.sql
BlogPersonal/: BlogPersonal.csproj  ProfileConfig.cs  Program.cs  appsettings.json
BlogPersonal/Controllers/: AccesoController.cs  Portafolio.cs  PostController.cs
BlogPersonal/Models/: BlogPersonalContext.cs  Categoria.cs  Comentario.cs  ErrorViewModel.cs  Post.cs  User.cs
BlogPersonal/Properties/: launchSettings.json
BlogPersonal/ViewModels/: PostViewModel.cs
BlogPersonal/Views/Acceso/: Index.cshtml  Restringido.cshtml
BlogPersonal/Views/Portafolio/: Index.cshtml
BlogPersonal/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
DTOs/: DTOs.csproj
DTOs/DTO/: Certificaciones.cs  CrearComentarioVM.cs  CreatePostVM.cs  DetailsPostVM.cs  EditPostVM.cs  ListPostVM.cs  PostVM.cs  PostViewModel.cs  Proyectos.cs  ProyectosCertificados.cs  UserLoginVM.cs  paginacionDetails.cs
Dominio/: Dominio.csproj
Dominio/Models/: Categoria.cs  Categorium.cs  Comentario.cs  Post.cs  Rol.cs  User.cs
Persistencia/: Persistencia.csproj
Persistencia/Context/: BlogPersonalContext.cs
Servicios/: Servicios.csproj
Servicios/Mapping/: ProfileConfig.cs
Servicios/Repository/: IRepositoryGeneric.cs  RepositoryGeneric.cs  RepositoryPost.cs
Servicios/Servicices/: Guardarimagen.cs  ServicesComment.cs  ServicicesComboBox.cs  ServicioCeritificaciones.cs  ServicioPaginacionDetails.cs  ServicioProyectos.cs  ServicioUsuario.cs
Servicios/Servicices/Implementaciones/: Guardarimagen.cs  ServicesComment.cs  ServicesPaginacionDetails.cs  ServicesPost.cs  ServicesUsuario.cs  ServicicesComboBox.cs
Servicios/Servicices/Interfaces/: IGuardarimagen.cs  IServicesComment.cs  IServicesPaginacionDetails.cs  IServicesPost.cs  IServicesUsuario.cs  IServicicesComboBox.cs
(+9 files in other folders)
