<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Mcflow\source\repos\BlogPersonal\Dominio\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mcflow\source\repos\BlogPersonal\Dominio\Models\.editorconfig" />
  </ItemGroup>

</Project>
